<view class="container">
  <!-- 律师姓名 -->
  <form bindsubmit="submitForm">

  <view class="bg-fff p-lr30 border-t">
    <view class="ipt-wrap border-b flex ai-center">
      <label for="" class="font14">律师姓名</label>
      <input type="text" class="ml40 flex1" name="userName" placeholder="请输入姓名" bindinput="getNameValue"></input>
    </view>
    <!-- 联系电话 -->
    <view class="ipt-wrap border-b flex ai-center">
      <label for="" class="font14">律师电话</label>
      <input type="text" class="ml40 flex1" name="phone" maxlength="11" placeholder="请输入手机号码" bindinput="getPhoneValue"></input>
    </view>
    <!-- 会见人 -->
    <view class="ipt-wrap border-b flex ai-center">
      <label for="" class="font14">会见人</label>
      <input type="text" class="ml40 flex1" name="inter_view_user" maxlength="4" placeholder="请输入会见人" bindinput="getMeetingPeople"></input>
    </view>

    <!-- 会见日期 -->
    <view class="ipt-wrap border-b flex ai-center">
      <label for="" class="font14">会见日期</label>
      <picker mode="date" start="2021-07-01"  bindchange="bindStartDate">
        <view class="picker" name="starDate"  wx:if="{{starDate==''}}" style="line-height:100rpx;margin-left:40rpx;font-weight:300;font-size: 14px;">会见日期<view class="arrow"></view></view>
        <view class="picker" name="starDate" wx:else style="line-height:100rpx;margin-left:40rpx;font-weight:300;font-size: 14px;">{{starDate}}<view class="arrow"></view></view>
         
         <!-- <view class="picker" name="startTime" wx:else style="line-height:100rpx;margin-left:40rpx;font-weight:300;font-size: 14px;">{{starDate}}<view class="arrow"></view></view> -->
      </picker>
    </view>
<!-- 预约会见时间 -->
    <view class="ipt-wrap border-b flex ai-center">
      <label for="" class="font14">会见时间</label>
      <picker mode="time" value="{{start_time}}" start="09:00" end="18:00" bindchange="bindStart">
        <view class="picker" name="start_time" wx:if="{{start_time==''}}" style="line-height:100rpx;margin-left:40rpx;font-weight:300;font-size: 14px;">开始时间{{start_time}}<view class="arrow"></view></view>
         <view class="picker" name="start_time" wx:else style="line-height:100rpx;margin-left:40rpx;font-weight:300;font-size: 14px;">{{start_time}}<view class="arrow"></view></view>
      </picker>
      <text style="margin-left: 50rpx;">至</text>
      <picker mode="time" value="{{end_time}}" start="09:00" end="18:00" bindchange="bindEnd">
       
        <view class="picker" name="end_time" wx:if="{{end_time ==''}}" style="line-height:100rpx;margin-left:60rpx;font-weight:300;font-size: 14px;">结束时间<view class="arrow"></view></view>
        <view class="picker" name="end_time" wx:else style="line-height:100rpx;margin-left:60rpx;font-weight:300;font-size: 14px;">{{end_time}}<view class="arrow"></view></view>
      </picker>
    </view>

    <!-- 会见地点 -->
    <view style="min-height:10rpx;line-height: 100rpx;align-items: center;display: flex;">
      <view class="ipt-wrap border-b flex ai-center">
        <label for="" class="font14" style="min-width: 120rpx;">会见地点</label>
        <input type="text" name="add" class="ml40 flex1"  placeholder="请输入详细地址" bindinput="getAddressValue"></input>
      </view>
    </view>

    <view class="ipt-wrap border-b"></view>
<!-- 备注说明 -->
    <view class="">
      <view class="ipt-wrap border-b flex ai-center">
        <label style="min-height:100rpx;line-height: 100rpx;align-items: center;display: flex;min-width: 120rpx;" class="font14">说明</label>
        <input type="text" class="ml40 flex1"name="remark"  placeholder="请在此处填写说明" bindinput="getRemarkValue"></input>
      </view>

    </view>
    <view class="ipt-wrap border-b flex ai-center" style="border-bottom: 1rpx solid rgb(230, 222, 222);"> </view>
  </view>

  <button form-type="submit" style="background-color:#0081ff; width: 90%;height: 70rpx;line-height: 70rpx;margin-top: 50rpx;color: white;">提交</button>

</form>
</view>